#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// / {
//     chosen {
//         zmk,physical-layout = &matrix_physical_layout;
//     };
// };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // --------------------------------------------------------------------------------------------------------------------------------------------------------------------
            // |   ESC   |    Q    |    W    |    E    |    R    |    T    |                                          |    Y    |    U    |    I    |    O    |    P    |    \    |
            // |   TAB   |    A    |    S    |    D    |    F    |    G    |                                          |    H    |    J    |    K    |    L    |    ;    |    '    |
            // |  SHIFT  |    Z    |    X    |    C    |    V    |    B    | CTRL+A  | CTRL+C  |  |  CTRL+V |  CTRL+X |    N    |    M    |    ,    |    .    |    /    |  R CTRL |
            //                               |   GUI   |   DEL   | RETURN  |  SPACE  | ESCAPE  |  |  RETURN |  SPACE  |   TAB   |   BSPC  |  R ALT  |

            bindings = <
&kp ESCAPE      &kp Q  &kp W      &kp E         &kp R  &kp T      &kp Y      &kp U          &kp I      &kp O       &kp P     &kp BACKSPACE
&kp TAB         &kp A  &kp S      &kp D         &kp F  &kp G      &kp H      &kp J          &kp K      &kp L       &kp SEMI  &kp RETURN
&kp LEFT_SHIFT  &kp Z  &kp X      &kp C         &kp V  &kp B      &kp N      &kp M          &kp COMMA  &kp DOT     &kp FSLH  &kp RIGHT_SHIFT
                       &kp LCTRL  &kp LEFT_ALT  &mo 1  &kp SPACE  &kp SPACE  &kp RIGHT_ALT  &kp RCTRL  &kp K_MUTE
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_VOLUME_DOWN C_VOL_UP>;
        };

        layer_1 {
            bindings = <
&kp ESC    &trans    &kp PG_UP  &kp UP_ARROW  &kp PG_DN  &none     &trans    &kp N7  &kp N8  &kp N9       &trans   &kp BSPC
&kp TAB    &kp HOME  &kp LEFT   &kp DOWN      &kp RIGHT  &trans    &trans    &kp N4  &kp N5  &kp N6       &kp N0   &kp ENTER
&kp LSHFT  &kp Z     &kp X      &kp C         &kp D      &kp SEMI  &kp SEMI  &kp N1  &kp N2  &kp N3       &kp DOT  &trans
                     &trans     &trans        &trans     &trans    &trans    &trans  &trans  &kp C_SLEEP
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_BRIGHTNESS_DEC C_BRIGHTNESS_INC>;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
